# Spring security
spring.security.user.name=venkat
spring.security.user.password=venkat
spring.security.user.roles=manager

# Server
server.port=8081
server.servlet.context-path=/backend/rest
server.error.include-message=always

# Database
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:mycompanydb
spring.datasource.hikari.auto-commit=true
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false